server {
    listen 80;
    server_name _;

    # Serve the static frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy API calls
    location /api/ {
        client_max_body_size 5G;
        proxy_pass http://api-service:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve /files from local disk (shared volume)
    location /files/ {
        alias /usr/share/nginx/files/;  # points to the folder inside the nginx container
        autoindex off;                  # or on, if you want directory listings
        try_files $uri =404;
    }
}
